{
    "version": 2,
    "name": "f1-bot-vercel",
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python",
            "config": {
                "maxDuration": 300
            }
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "app.py"
        },
        {
            "src": "/health",
            "dest": "app.py"
        },
        {
            "src": "/webhook",
            "dest": "app.py"
        }
    ]
}